<!DOCTYPE html>
<html>
    <head>
        <title>Screen Size</title>
        <style>
            <!--style>
            @media(min-width:600px){
                body{
                    background-color: rgb(145, 21, 62);
                }
            }
            @media(min-width:599px){
                body{
                    background-color: aqua;
                }
            }
            </style-->
            #container{
                display: flex;
                flex-wrap: wrap;
            }
            #container>div{
                background-color: azure;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to the page</h1>
        <div id="container">
            <div>text 1!</div>
            <div>text 2!</div>
            <div>text 3!</div>
            <div>text 4!</div>
            <div>text 5!</div>
            <div>text 6!</div>
            <div>text 7!</div>
        </div>
    </body>
</html>